<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Hello World</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">Deip Kumar</h1>
      </header>
      <article>
        <p>I'm a sophomore at Dartmouth College majoring in CS and interested in artificial intelligence. I was born and raised in New Mexico and now live in Albuquerque. I developed and completely overhauled the website design of <a href="http://ambiencehospitality.com/">ambiencehospitality.com</a>, and its logo from scratch. I also joined the <a href="http://dartmouthbusinessjournal.com/">Dartmouth Business Journal</a> as Head of Technology and Webmaster.</p>
        <p>I'm currently working alone on a large research project simulating <a href="https://askabiologist.asu.edu/brine-channels">brine channels in sea ice sheets</a>, which has not yet been done and has far reaching implications in climate science.</p>
      </article>
    <footer>
      <ul class="meta inline-list">
        <li><a href="mailto:deip.18@dartmouth.edu">deip.18@dartmouth.edu</a></li>
        <li><a href="http://www.linkedin.com/in/deipkumar" target="_blank">linkedin/deipkumar</a></li>
        <li><a href="http://www.github.com/deipkumar" target="_blank">github/deipkumar</a></li>
      </ul>
    </footer>
  </div>
  </div>
  </body>
</html>
